WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/lenovo/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.ram:javabackend >-------------------------
[INFO] Building javabackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ javabackend ---
[INFO] Deleting C:\Users\lenovo\OneDrive\Desktop\javabackend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ javabackend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ javabackend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ javabackend ---
[INFO] skip non existing resourceDirectory C:\Users\lenovo\OneDrive\Desktop\javabackend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ javabackend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ javabackend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ javabackend ---
[INFO] Building jar: C:\Users\lenovo\OneDrive\Desktop\javabackend\target\javabackend-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.5:repackage (repackage) @ javabackend ---
[INFO] Replacing main artifact C:\Users\lenovo\OneDrive\Desktop\javabackend\target\javabackend-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\lenovo\OneDrive\Desktop\javabackend\target\javabackend-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ javabackend ---
[INFO] Installing C:\Users\lenovo\OneDrive\Desktop\javabackend\pom.xml to C:\Users\lenovo\.m2\repository\com\ram\javabackend\0.0.1-SNAPSHOT\javabackend-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\lenovo\OneDrive\Desktop\javabackend\target\javabackend-0.0.1-SNAPSHOT.jar to C:\Users\lenovo\.m2\repository\com\ram\javabackend\0.0.1-SNAPSHOT\javabackend-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  35.110 s
[INFO] Finished at: 2025-11-27T15:01:11+05:30
[INFO] ------------------------------------------------------------------------
