spring.application.name=javabackend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hibernate_demo
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

app.jwt.secret=ksdgf8723kjsdfhj23hsdf87sdf8hsdf78sdf87hsdf78sd
app.jwt.expiration-ms=86400000

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always